spring.application.name=cubochalenger

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/persons
spring.datasource.username=root
spring.datasource.password=senha_root


